{
  "manifest_version": 3,
  "name": "DevOps Timesheet",
  "version": "1.0.0",
  "description": "View and edit Azure DevOps work item effort fields from a side panel",
  "permissions": ["sidePanel", "storage"],
  "host_permissions": ["https://dev.azure.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "DevOps Timesheet",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
